def приветствие
  кладет "Ваше имя:"
  имя = получает. фио ()
  помещает "Ваша фамилия:"
  фамилия = получает. фио ()
  помещает "Ваш возраст:"
  возраст = получает. to_i
  если возраст <18
    р "Привет," + Имя + "" + Фамилия + "Ты еще младше 18, но самое время начать учиться"
  еще р "Привет," + Имя + "" + фамилия + "Вперед, только вперед!"
  конец
конец

Защиту Foobar (число1, число2)
  если num1 == 20 || число2 == 20
    return num2
  еще р "Сумма двух чисел равна:" + (num1 + num2). to_s
  конец
конец

 приветствие  
число2 = fsum (21, 1000)
