def  greeting
    print  ( "Ваше имя:" )
    имя  =  получает . чавкать
print ("Ваша фамилия:")
    фамилия =  получает . чавкать

    print  ( "Сколько вам лет?" )
    возраст  =  получает . to_i

    если  возраст < 18
      p  "Привет, # { name }  # { surname } . Вам меньше 18, но начать программировать никогда не рано"
    еще
      p  "Здравствуйте, # { name }  # { surname } . Самое время заняться делом!"
    конец
конец

def  foobar
  limit_number  =  20

  print  ( "Введите первое число" )
  n1  =  получает . to_i

  print  ( "Введите второе число" )
  n2  =  получает . to_i

  если  n1 == limit_number   или  n2 == limit_number
    p  n2
  еще
    р  n1 + n2
  конец
конец

greeting ( )
foobar ( )
