def приветствие
  кладет "Ваше имя:"
  имя = получает. фио ()
  помещает "Ваша фамилия:"
  фамилия = получает. фио ()
  помещает "Ваш возраст:"
  возраст = получает. to_i
  если возраст <18
    р "Привет," + Имя + "" + Фамилия + "Ты еще младше 18, но самое время начать учиться"
  еще р "Привет," + Имя + "" + фамилия + "Вперед, только вперед!"
  конец
конец

Защиту Foobar (число1, число2)
  если num1 == 20 || число2 == 20
    return num2
  еще р "Сумма двух чисел равна:" + (num1 + num2). to_s
  конец
конец

 приветствие  
число2 = fsum (21, 1000)
def  начало
    print  ( "Ваше имя:" )
    имя  =  получает . чавкать

    print  ( "Ваша фамилия:" )
    фамилия =  получает . чавкать

    print  ( "Сколько вам лет?" )
    возраст  =  получает . to_i

    если  возраст < 18
      p  "Привет, # { name }  # { surname } . Вы младше 18, но учиться программированию самое время"
    еще
      p  "Здравствуйте, # { name }  # { surname } . Время пришло, пора программировать"
    конец
конец

def  fsumbar
  limit_number  =  20

  print  ( "Введите первое число" )
  num1  =  получает . to_i

  print  ( "Введите второе число" )
  num2  =  получает . to_i

  если  num1 == limit_number   или  num2 == limit_number
    p  num2
  еще
    р  num1 + num2
  конец
конец

начало ( )
fsumbar ( )
