требуется  'rspec'
требуется  './лаб1.rb'

RSpec . описать  "Главное"  сделать

  это  "# greeting_test_1"  делать
    allow_any_instance_of ( ядро ) . чтобы  получить ( : получает ) . and_return ( 'Дарья' ,  'Банникова' ,  16 )
    ожидать ( начало ) . to  eq ( «Привет, Дарья Банникова. Вам меньше 18 лет, но начать учиться программировать никогда не рано» )
  конец

  это  "# greeting_test_2"  сделать
    allow_any_instance_of ( ядро ) . чтобы  получить ( : получает ) . and_return ( 'Дарья' ,  'Банникова' ,  20 )
    ожидать ( приветствие ) . to  eq ( «Здравствуйте, Дарья Банникова. Самое время заняться делом!» )
  конец

  это  "# foobar_test_1"  сделать
    allow_any_instance_of ( ядро ) . чтобы  получить ( : получает ) . and_return ( 10 ,  1 )
    ожидать ( foobar ) . к  уравнению ( 11 )
  конец

  это  "# foobar_test_1"  сделать
    allow_any_instance_of ( ядро ) . чтобы  получить ( : получает ) . and_return ( 4 ,  20 )
    ожидать ( foobar ) . к  уравнению ( 20 )
  конец

конец
